{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "scss.validate": false,
  "less.validate": false,
  "tailwindCSS.experimental.classRegex": [
    ["class:\\s*['\"`]([^'\"`]*)['\"`]", "([^\\s]*)"]
  ]
}

